

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Check invoice status in archive (electronic or PDF) &#8212; API documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/get-document';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Check invoice status transitions in archive" href="get-document-status-transitions.html" />
    <link rel="prev" title="Store PDF invoices" href="pdf-async-request-store-only.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../markdowns/home.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/saphety_invoice_network_1.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/saphety_invoice_network_1.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../markdowns/home.html">
                    Overview
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../markdowns/api-environments.html">API Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdowns/api-basics.html">API Basics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../markdowns/api-services.html">API Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="country-format-async-request.html">Send electronic invoices using legal format</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf-async-request.html">Send PDF invoices by email</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf-async-request-store-only.html">Store PDF invoices</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Check invoice <strong>status</strong> in archive (electronic or PDF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-document-status-transitions.html">Check invoice <strong>status transitions</strong> in archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-document-formats.html">Get invoice PDF or UBL from archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-sent-notifications.html">(New) Resend invoice by email notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-destinations.html">Get integrated destinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-document-permalinks.html">Document Permalinks</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saphety-developers/api-notebooks/master?urlpath=tree/dcn-sandbox/notebooks/get-document.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/saphety-developers/api-notebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/saphety-developers/api-notebooks/issues/new?title=Issue%20on%20page%20%2Fnotebooks/get-document.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/get-document.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Check invoice status in archive (electronic or PDF)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-steps">Service steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#response-structure-from-server">Response structure from server</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-a-token-account-gettoken">1. Get a token (Account/getToken)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-a-document-status-by-documentid-outboundfinancialdocument-documentid">2. Get a Document status by DocumentId (OutboundFinancialDocument/{documentId})</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-service-endpoint-url">Build the service endpoint url</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#call-the-service-to-get-the-document">Call the service to get the document</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="check-invoice-status-in-archive-electronic-or-pdf">
<h1>Check invoice <strong>status</strong> in archive (electronic or PDF)<a class="headerlink" href="#check-invoice-status-in-archive-electronic-or-pdf" title="Permalink to this heading">#</a></h1>
<p>Use this service to <strong>check</strong> an invoice (electronic or PDF) <strong>status</strong> in archive for your processed document.</p>
<section id="service-steps">
<h2>Service steps<a class="headerlink" href="#service-steps" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Get a token from your credentials by calling the service <strong><em>Account/getToken</em></strong>;</p></li>
<li><p>Get an invoice status in archive calling the service <strong><em>OutboundFinancialDocument/{documentId}</em></strong>;</p></li>
</ol>
<section id="response-structure-from-server">
<h3>Response structure from server<a class="headerlink" href="#response-structure-from-server" title="Permalink to this heading">#</a></h3>
<p>When a request is well formed and the authentication data is correct the system responds with a message envelope as follows:</p>
<div class="highlight-Javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">	</span><span class="s2">&quot;CorrelationId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;GUID&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="cm">/* for correlation purposes */</span>
<span class="w">	</span><span class="s2">&quot;IsValid&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">           </span><span class="cm">/* false in case of erros */</span>
<span class="w">	</span><span class="s2">&quot;Errors&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w">              </span><span class="cm">/* if empty is a good signal */</span>
<span class="w">	</span><span class="s2">&quot;Data&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;Service Response Data&gt;&quot;</span><span class="w">   </span><span class="cm">/* the data retuned ex: token, invoice status, dependent on the service called */</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="get-a-token-account-gettoken">
<h2>1. Get a token (Account/getToken)<a class="headerlink" href="#get-a-token-account-gettoken" title="Permalink to this heading">#</a></h2>
<p>Credentials have be given to you, according to your registration at <strong>SANDBOX</strong> or <strong>Saphety Invoice Network</strong>:</p>
<ul class="simple">
<li><p>For <strong>Test purposes</strong>, the <strong><em>user</em></strong> and <strong><em>password</em></strong> defined at <strong>SANDBOX</strong> registration<br>
or</p></li>
<li><p>For <strong>Production</strong>, the <strong><em>user</em></strong> and <strong><em>password</em></strong> defined at <strong>Saphety Invoice Network</strong> registration</p></li>
</ul>
<p>Use those credentials to get a token at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">ServerBaseAddress</span><span class="o">&gt;/</span><span class="n">api</span><span class="o">/</span><span class="n">Account</span><span class="o">/</span><span class="n">getToken</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SANDBOX - Test Environment</span>
<span class="n">server_base_adress</span> <span class="o">=</span> <span class="s2">&quot;dcn-solution.saphety.com/Dcn.Sandbox.WebApi&quot;</span>

<span class="c1"># Saphety Invoice Network - Production Environment</span>
<span class="c1">#server_base_adress = &quot;dcn-solution.saphety.com/Dcn.Business.WebApi&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># SIN account service url</span>
<span class="n">service_url</span> <span class="o">=</span> <span class="s2">&quot;https://&quot;</span> <span class="o">+</span> <span class="n">server_base_adress</span> <span class="o">+</span> <span class="s2">&quot;/api/Account/getToken&quot;</span>

<span class="c1"># the username and password you registerd in SIN</span>
<span class="n">username</span> <span class="o">=</span> <span class="s1">&#39;sin_api_documentation_user@saphety.com&#39;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;request_password&#39;</span>

<span class="c1"># auhtentication data goes in payload as json</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;Username&#39;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span>
      <span class="s1">&#39;Password&#39;</span><span class="p">:</span> <span class="n">password</span>
<span class="p">}</span>
<span class="c1"># payload goes in json, serialize the payloal object to json</span>
<span class="n">request_data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="c1"># indicate in header that payload is json</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span>
    <span class="p">}</span>
<span class="c1"># POST request to get a token</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">service_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">request_data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><font color=red>* <strong>Note:</strong> the credentials (user and password) in this documentation were created by Saphety and can only be used in the SANDBOX environment. For tests we recommend that you use the credentials you obtained when registering with the SANDBOX.</font></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># formating the response to json for visualization purposes only</span>
<span class="n">json_response</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">json_response</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;CorrelationId&quot;: &quot;640d50fc-8b54-429c-90d0-883c9229c581&quot;,
    &quot;IsValid&quot;: true,
    &quot;Errors&quot;: [],
    &quot;Data&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJzaW1hby5nb2RpbmhvQHNhcGhldHkuY29tIiwidW5pcXVlX25hbWUiOiJTaW3Do28gR29kaW5obyIsInN5c3RlbV9hZG1pbiI6IkZhbHNlIiwic2Vzc2lvbl9pZCI6ImYxODhkMjNlLTdiZTUtNDVmMy1iYzBkLWIxMWU0NWRhNWY1ZSIsImNwIjoic2ltYW8uZ29kaW5ob0BzYXBoZXR5LmNvbSIsInJsIjoiRGV2ZWxvcGVyIiwibmJmIjoxNjM2NjQ5MDYyLCJleHAiOjE2NDI2NDkwMDIsImlhdCI6MTYzNjY0OTAwMiwiaXNzIjoiaHR0cHM6Ly93d3cuc2FwaGV0eS5jb20vIiwiYXVkIjoiaHR0cHM6Ly93d3cuc2FwaGV0eS5jb20vRGNuU2FuZGJveCJ9.F1dusIPLNP7PoOaaAM1b1KwB8xy8EI9-pzXOPOAaT2k&quot;
}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your token is at:</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">json_response</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">];</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJzaW1hby5nb2RpbmhvQHNhcGhldHkuY29tIiwidW5pcXVlX25hbWUiOiJTaW3Do28gR29kaW5obyIsInN5c3RlbV9hZG1pbiI6IkZhbHNlIiwic2Vzc2lvbl9pZCI6ImYxODhkMjNlLTdiZTUtNDVmMy1iYzBkLWIxMWU0NWRhNWY1ZSIsImNwIjoic2ltYW8uZ29kaW5ob0BzYXBoZXR5LmNvbSIsInJsIjoiRGV2ZWxvcGVyIiwibmJmIjoxNjM2NjQ5MDYyLCJleHAiOjE2NDI2NDkwMDIsImlhdCI6MTYzNjY0OTAwMiwiaXNzIjoiaHR0cHM6Ly93d3cuc2FwaGV0eS5jb20vIiwiYXVkIjoiaHR0cHM6Ly93d3cuc2FwaGV0eS5jb20vRGNuU2FuZGJveCJ9.F1dusIPLNP7PoOaaAM1b1KwB8xy8EI9-pzXOPOAaT2k
</pre></div>
</div>
</div>
</div>
</section>
<section id="get-a-document-status-by-documentid-outboundfinancialdocument-documentid">
<h2>2. Get a Document status by DocumentId (OutboundFinancialDocument/{documentId})<a class="headerlink" href="#get-a-document-status-by-documentid-outboundfinancialdocument-documentid" title="Permalink to this heading">#</a></h2>
<section id="build-the-service-endpoint-url">
<h3>Build the service endpoint url<a class="headerlink" href="#build-the-service-endpoint-url" title="Permalink to this heading">#</a></h3>
<p>In the service url you need to supply the outboundfinancialdocumentId received</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">ServerBaseUrl</span><span class="o">&gt;/</span><span class="n">OutboundFinancialDocument</span><span class="o">/&lt;</span><span class="n">OutboundFinancialDocumentId</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SIN service url for retrieving inforfation on invoice previously sent</span>
<span class="n">service_url</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="si">{ServerBaseUrl}</span><span class="s2">/api/OutboundFinancialDocument/</span><span class="si">{OutboundFinancialDocumentId}</span><span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">ServerBaseUrl</span><span class="o">=</span><span class="n">server_base_adress</span><span class="p">,</span>
    <span class="n">OutboundFinancialDocumentId</span><span class="o">=</span><span class="s2">&quot;fc5e547d-8537-4e05-97d5-1159c62efd6f&quot;</span>
<span class="p">)</span>
<span class="n">service_url</span> <span class="o">=</span> <span class="s2">&quot;https://&quot;</span> <span class="o">+</span> <span class="n">service_url</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">service_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>https://dcn-solution-int.saphety.com/Dcn.Sandbox.WebApi/api/OutboundFinancialDocument/fc5e547d-8537-4e05-97d5-1159c62efd6f
</pre></div>
</div>
</div>
</div>
</section>
<section id="call-the-service-to-get-the-document">
<h3>Call the service to get the document<a class="headerlink" href="#call-the-service-to-get-the-document" title="Permalink to this heading">#</a></h3>
<p>You will call the service endpoint url</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># build the request</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;bearer &#39;</span> <span class="o">+</span> <span class="n">token</span>
    <span class="p">}</span>
<span class="c1"># POST request to send the invoice</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">service_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="c1"># formating the response to json for visualization purposes only</span>
<span class="n">json_response</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">json_response</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">],</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;Id&quot;: &quot;fc5e547d-8537-4e05-97d5-1159c62efd6f&quot;,
    &quot;VirtualOperatorCode&quot;: null,
    &quot;CompanyIntlVatCode&quot;: &quot;PT507641230&quot;,
    &quot;DocumentType&quot;: &quot;INVOICE&quot;,
    &quot;DocumentDate&quot;: &quot;2020-12-31 00:00:00&quot;,
    &quot;DocumentNumber&quot;: &quot;FTSCN 2020/00000346&quot;,
    &quot;ReceiverIntlVatCode&quot;: &quot;PT507957547&quot;,
    &quot;ReceiverName&quot;: &quot;SAPHETY LEVEL - TRUSTED SERVICES, S.A&quot;,
    &quot;DocumentStatus&quot;: &quot;Final&quot;,
    &quot;DocumentSource&quot;: &quot;Integration&quot;,
    &quot;DocumentLink&quot;: &quot;&quot;,
    &quot;DocumentTotal&quot;: 11.07,
    &quot;CurrencyCode&quot;: &quot;EUR&quot;,
    &quot;NotificationStatus&quot;: &quot;Delivered&quot;,
    &quot;IntegrationStatus&quot;: &quot;Received&quot;,
    &quot;IntegrationDate&quot;: &quot;2021-01-03 00:00:00&quot;,
    &quot;LastUpdateDate&quot;: &quot;2021-01-03 00:00:00&quot;,
    &quot;AuthorId&quot;: &quot;442ad0fe-74e8-41c7-9d3f-fd009534b26c&quot;,
    &quot;Errors&quot;: null,
    &quot;CreationDate&quot;: &quot;2021-01-01 00:00:00&quot;
}
</pre></div>
</div>
</div>
</div>
<p>There are 2 types of documents in the archive:</p>
<ul class="simple">
<li><p>Electronic invoice</p></li>
<li><p>PDF invoice</p></li>
</ul>
<p>To query the status of a document in archive, it is necessary to consider 2 concepts of status:</p>
<ul class="simple">
<li><p><strong>Integration status</strong> - indicates the current integration status that a document has in archive</p></li>
<li><p><strong>Notification status</strong> - indicates the current email notification status that a document has in archive</p></li>
</ul>
<p>The <em><strong>integration status</strong></em> of a document in archive is returned at <em><strong>“IntegrationStatus”</strong></em> parameter, see the possible values returned:</p>
<ul class="simple">
<li><p><strong>NotIntegrated</strong> - document not sent to receiver entity for integration</p></li>
<li><p><strong>Not_Sent</strong> - document not sent for receiver entity</p></li>
<li><p><strong>Error</strong> - document with errors, not sent to receiver entity for integration</p></li>
<li><p><strong>Sent</strong> - document sent to receiver entity for integration</p></li>
<li><p><strong>Received</strong> - document sent to receiver entity for integration, receiver entity has confirmed its reception</p></li>
<li><p><strong>Rejected</strong> - document sent to receiver entity for integration, receiver entity is rejecting it</p></li>
<li><p><strong>Paid</strong> - document sent to receiver entity for integration, receiver entity is confirming it as paid</p></li>
</ul>
<p>The <em><strong>notification status</strong></em> of a document in archive is returned at <em><strong>“NotificationStatus”</strong></em> parameter, see the possible values returned:</p>
<ul class="simple">
<li><p><strong>NoEmails</strong> - document without any email notification</p></li>
<li><p><strong>Sent</strong> - document with at least one email notification sent</p></li>
<li><p><strong>Delivered</strong> - document with at least one email notification delivered</p></li>
<li><p><strong>Read</strong> - document with at least one email notification read</p></li>
<li><p><strong>Error</strong> - document with at all email notifications in error</p></li>
</ul>
<p><strong>[Important note_1]</strong> If an electronic invoice is sent to an entity outside Saphety network, it will not be sent to receiver entity for integration, so the <strong>integration status</strong> will always be <em><strong>“NotIntegrated”</strong></em>.</p>
<p>In this scenario the electronic invoice may have also a <strong>notification status</strong> <em>(Sent, Delivered, Read or Error)</em> if the CIUS-PT XML has the tag BT-49 filled in with the receiver entity’s email address (ex: &lt;cbc:EndpointID schemeID=”EM”&gt;<a class="reference external" href="mailto:eee&#37;&#52;&#48;hh&#46;pt">eee<span>&#64;</span>hh<span>&#46;</span>pt</a>&lt;/cbc:EndpointID&gt;), otherwise the document will have <strong>integration status</strong> as <em><strong>“NotIntegrated”</strong></em> and <strong>notification status</strong> as <em><strong>“NoEmails”</strong></em>.</p>
<p><strong>[Important note_2]</strong> If an electronic invoice is sent to a receiver entity of a network with interoperability, but the issuer does not have an approved connection to this network, it will not be sent to receiver entity for integration, so the <strong>integration status</strong> will always be <em><strong>“NotIntegrated”</strong></em>.</p>
<p>In this scenario the electronic invoice may have also a <strong>notification status</strong> <em>(Sent, Delivered, Read or Error)</em> if the CIUS-PT XML has the tag BT-49 filled in with the receiver entity’s email address (ex: &lt;cbc:EndpointID schemeID=”EM”&gt;<a class="reference external" href="mailto:eee&#37;&#52;&#48;hh&#46;pt">eee<span>&#64;</span>hh<span>&#46;</span>pt</a>&lt;/cbc:EndpointID&gt;), otherwise the document will have <strong>integration status</strong> as <em><strong>“NotIntegrated”</strong></em> and <strong>notification status</strong> as <em><strong>“NoEmails”</strong></em>.</p>
<p><strong>[Important note_3]</strong> A PDF invoice has always the <strong>integration status</strong> as <em><strong>“NotIntegrated”</strong></em>.</p>
<p>If the PDF invoice was signed, stored and sent by email to the receiver entity, the <strong>notification status</strong> will return the status “<em><strong>Sent</strong></em>”, “<em><strong>Delivered</strong></em>”, “<em><strong>Read</strong></em>” or “<em><strong>Error</strong></em>”.</p>
<p>If the PDF invoice was signed, stored and not sent by email to the receiver entity, the <strong>notification status</strong> will return the status <em><strong>“NoEmails”</strong></em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">integration_status</span> <span class="o">=</span> <span class="n">json_response</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">][</span><span class="s2">&quot;IntegrationStatus&quot;</span><span class="p">]</span>

<span class="c1">#integration status (Sent, Received,...)</span>

<span class="k">if</span> <span class="n">integration_status</span> <span class="o">==</span> <span class="s2">&quot;Sent&quot;</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Sent: Your invoice has been sucessfully processed and sent to your customer.&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">integration_status</span> <span class="o">==</span> <span class="s2">&quot;Received&quot;</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Received: Your invoice has been received by your customer.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your invoice integration status: &quot;</span> <span class="o">+</span> <span class="n">integration_status</span><span class="p">);</span>

<span class="c1">#print(json.dumps(json_response, indent=4))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Received: Your invoice has been received by your customer.
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="pdf-async-request-store-only.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Store PDF invoices</p>
      </div>
    </a>
    <a class="right-next"
       href="get-document-status-transitions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Check invoice <strong>status transitions</strong> in archive</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-steps">Service steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#response-structure-from-server">Response structure from server</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-a-token-account-gettoken">1. Get a token (Account/getToken)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-a-document-status-by-documentid-outboundfinancialdocument-documentid">2. Get a Document status by DocumentId (OutboundFinancialDocument/{documentId})</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-service-endpoint-url">Build the service endpoint url</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#call-the-service-to-get-the-document">Call the service to get the document</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Saphety
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>