
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search clients &#8212; API DCN documentation</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Count clients" href="virtual-operator-client-count.html" />
    <link rel="prev" title="Delete client" href="virtual-operator-client-delete.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/saphety_invoice_network_1.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">API DCN documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../markdowns/home.html">
   Overview
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../markdowns/api-environments.html">
   API Environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../markdowns/api-basics.html">
   API Basics
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../../../markdowns/api-services/api-services-virtual-operator.html">
   API Services
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="virtual-operator-client-create.html">
     Create client
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="virtual-operator-client-delete.html">
     Delete client
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Search clients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="virtual-operator-client-count.html">
     Count clients
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/notebooks/virtual-operator/virtual-operator-client/virtual-operator-client-search.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/saphety-developers/api-notebooks"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/saphety-developers/api-notebooks/issues/new?title=Issue%20on%20page%20%2Fnotebooks/virtual-operator/virtual-operator-client/virtual-operator-client-search.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/saphety-developers/api-notebooks/master?urlpath=tree/dcn/notebooks/virtual-operator/virtual-operator-client/virtual-operator-client-search.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#service-steps">
   Service steps
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#asynchrounous">
     Asynchrounous
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#response-structure-from-server">
     Response structure from server
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-a-token-account-gettoken">
   1. Get a token (Account/getToken)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2. Search clients
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-the-service-endpoint-url-and-payload">
     Build the service endpoint url and payload
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-service-and-get-back-the-response">
     Call service and get back the response
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="search-clients">
<h1>Search clients<a class="headerlink" href="#search-clients" title="Permalink to this headline">¶</a></h1>
<p>Use this service to <strong>search</strong> a registered client from your virtual operator account.</p>
<div class="section" id="service-steps">
<h2>Service steps<a class="headerlink" href="#service-steps" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Get a token from your credentials by calling the service <strong><em>Account/getToken</em></strong></p></li>
<li><p>Search a registered client calling the <strong><em>asynchronous</em></strong> service <strong><em>VirtualOperator/client/search</em></strong>;</p></li>
</ol>
<div class="section" id="asynchrounous">
<h3>Asynchrounous<a class="headerlink" href="#asynchrounous" title="Permalink to this headline">¶</a></h3>
<p>The service <strong><em>VirtualOperator/client/search</em></strong> is an asynchrounous service.<br>
Since this is an integration API, thousands of requests can be sent at the same time.<br></p>
</div>
<div class="section" id="response-structure-from-server">
<h3>Response structure from server<a class="headerlink" href="#response-structure-from-server" title="Permalink to this headline">¶</a></h3>
<p>When a request is well formed and the authentication data is correct the system responds with a message envelope as follows:</p>
<div class="highlight-Javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;CorrelationId&quot;</span><span class="o">:</span> <span class="s2">&quot;&lt;GUID&gt;&quot;</span><span class="p">,</span> <span class="cm">/* for correlation purposes */</span>
	<span class="s2">&quot;IsValid&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>           <span class="cm">/* false in case of erros */</span>
	<span class="s2">&quot;Errors&quot;</span><span class="o">:</span> <span class="p">[],</span>              <span class="cm">/* if empty is a good signal */</span>
	<span class="s2">&quot;Data&quot;</span><span class="o">:</span> <span class="s2">&quot;&lt;Service Response Data&gt;&quot;</span>   <span class="cm">/* the data retuned ex: token, invoice status .. dependent on the service called */</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-a-token-account-gettoken">
<h2>1. Get a token (Account/getToken)<a class="headerlink" href="#get-a-token-account-gettoken" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For <strong>Test purposes</strong>, the <strong><em>user</em></strong> and <strong><em>password</em></strong> defined at <strong>Saphety Invoice Network - Quality environment</strong><br>
or</p></li>
<li><p>For <strong>Production</strong>, the <strong><em>user</em></strong> and <strong><em>password</em></strong> defined at <strong>Saphety Invoice Network - Production environment</strong></p></li>
</ul>
<p>Use those credentials to get a token at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">ServerBaseAddress</span><span class="o">&gt;/</span><span class="n">api</span><span class="o">/</span><span class="n">Account</span><span class="o">/</span><span class="n">getToken</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Saphety Invoice Network - Integration Environment</span>
<span class="n">server_base_adress</span> <span class="o">=</span> <span class="s2">&quot;dcn-solution-qa.saphety.com/Dcn.Business.WebApi&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># SIN account service url</span>
<span class="n">service_url</span> <span class="o">=</span> <span class="s2">&quot;https://&quot;</span> <span class="o">+</span> <span class="n">server_base_adress</span> <span class="o">+</span> <span class="s2">&quot;/api/Account/getToken&quot;</span>

<span class="c1"># Example of username and password</span>
<span class="n">username</span> <span class="o">=</span> <span class="s1">&#39;sin_api_vo_documentation_user@saphety.com&#39;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;request_password&#39;</span>

<span class="c1"># Auhtentication data goes in payload as json</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;Username&#39;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span>
      <span class="s1">&#39;Password&#39;</span><span class="p">:</span> <span class="n">password</span>
<span class="p">}</span>
<span class="c1"># Payload goes in json, serialize the payloal object to json</span>
<span class="n">request_data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="c1"># Indicate in header that payload is json</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span>
    <span class="p">}</span>
<span class="c1"># POST request to get a token</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">service_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">request_data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><font color=red>* <strong>Note:</strong> the credentials (user and password) in this documentation were created by Saphety and can only be used in the Saphety Invoice Network - Quality environment. For tests we recommend that you use your own credentials.</font></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Formating the response to json for visualization purposes only</span>
<span class="n">json_response</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">json_response</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;CorrelationId&quot;: &quot;dac3f87a-3b5d-4af0-ba63-a5407dcf0f73&quot;,
    &quot;IsValid&quot;: true,
    &quot;Errors&quot;: [],
    &quot;Data&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJzaW5fYXBpX3ZvX2RvY3VtZW50YXRpb25fdXNlckBzYXBoZXR5LmNvbSIsInVuaXF1ZV9uYW1lIjoiU2FwaGV0eVVzZXJBcGxpY2FjaW9uYWwiLCJzeXN0ZW1fYWRtaW4iOiJGYWxzZSIsInNlc3Npb25faWQiOiIzZGVlMGNlOS0wMmE0LTQ0N2ItOWFjOC1lZTEwNjdhNGJlNGUiLCJ2byI6IlZJUlRVQUxPUEVSQVRPUiIsInJsIjoiVmlydHVhbE9wZXJhdG9yIiwiY3AiOiJQVDk1MDM5NDAzMyIsIm5iZiI6MTYxNjY4OTQ5MiwiZXhwIjoxNjIyNjg1ODMyLCJpYXQiOjE2MTY2ODk0MzIsImlzcyI6Imh0dHBzOi8vd3d3LnNhcGhldHkuY29tLyIsImF1ZCI6Imh0dHBzOi8vd3d3LnNhcGhldHkuY29tL0RjblNlcnZlciJ9.EceCUyaXXv3Ec1sdnUugSQC5Kodl_C08fLEqN8GKqh8&quot;
}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your token is at:</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">json_response</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">];</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJzaW5fYXBpX3ZvX2RvY3VtZW50YXRpb25fdXNlckBzYXBoZXR5LmNvbSIsInVuaXF1ZV9uYW1lIjoiU2FwaGV0eVVzZXJBcGxpY2FjaW9uYWwiLCJzeXN0ZW1fYWRtaW4iOiJGYWxzZSIsInNlc3Npb25faWQiOiIzZGVlMGNlOS0wMmE0LTQ0N2ItOWFjOC1lZTEwNjdhNGJlNGUiLCJ2byI6IlZJUlRVQUxPUEVSQVRPUiIsInJsIjoiVmlydHVhbE9wZXJhdG9yIiwiY3AiOiJQVDk1MDM5NDAzMyIsIm5iZiI6MTYxNjY4OTQ5MiwiZXhwIjoxNjIyNjg1ODMyLCJpYXQiOjE2MTY2ODk0MzIsImlzcyI6Imh0dHBzOi8vd3d3LnNhcGhldHkuY29tLyIsImF1ZCI6Imh0dHBzOi8vd3d3LnNhcGhldHkuY29tL0RjblNlcnZlciJ9.EceCUyaXXv3Ec1sdnUugSQC5Kodl_C08fLEqN8GKqh8
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>2. Search clients<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Now that you have a token you can <strong>search</strong> a registered client. In the service payload you need to supply these parameters:</p>
<ul class="simple">
<li><p><strong>CompanyName</strong><br>
Set the client’s name (ex: CLIENT LDA.)<br></p></li>
<li><p><strong>IntlVatCode</strong><br>
Set the client Vat Number. Format is countryCode + Vat Number (ex: PT507957547)<br></p></li>
<li><p><strong>CreationDateFrom</strong><br>
Set a start date to narrow your search. Format is dd/mm/yyyy (ex: 01/01/2021)<br></p></li>
<li><p><strong>CreationDateTo</strong><br>
Set an end date to narrow your search. Format is dd/mm/yyyy (ex: 01/01/2031)<br></p></li>
</ul>
<div class="section" id="build-the-service-endpoint-url-and-payload">
<h3>Build the service endpoint url and payload<a class="headerlink" href="#build-the-service-endpoint-url-and-payload" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">service_url</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="si">{ServerBaseUrl}</span><span class="s2">/api/VirtualOperator/client/search&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">ServerBaseUrl</span><span class="o">=</span><span class="n">server_base_adress</span>
<span class="p">)</span>
<span class="n">service_url</span> <span class="o">=</span> <span class="s2">&quot;https://&quot;</span> <span class="o">+</span> <span class="n">service_url</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Service url: &#39;</span> <span class="o">+</span> <span class="n">service_url</span><span class="p">)</span>

<span class="c1">#headers</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;bearer &#39;</span> <span class="o">+</span> <span class="n">token</span>
    <span class="p">}</span>
<span class="c1"># payload as json</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;RestrictionCriteria&#39;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s1">&#39;CompanyName&#39;</span><span class="p">:</span> <span class="s1">&#39;Virtual Operator Client&#39;</span><span class="p">,</span>
          <span class="s1">&#39;IntlVatCode&#39;</span><span class="p">:</span> <span class="s1">&#39;PT979420199&#39;</span><span class="p">,</span>
          <span class="s1">&#39;CreationDateFrom&#39;</span><span class="p">:</span> <span class="s1">&#39;01/01/2021&#39;</span><span class="p">,</span>
          <span class="s1">&#39;CreationDateTo&#39;</span><span class="p">:</span> <span class="s1">&#39;01/01/2031&#39;</span><span class="p">,</span>
      <span class="p">},</span>
      <span class="s1">&#39;OrderBy&#39;</span><span class="p">:</span> <span class="s1">&#39;CreationDate&#39;</span><span class="p">,</span>
      <span class="s1">&#39;OrderDescending&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
      <span class="s1">&#39;PageNumber&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s1">&#39;RowsPerPage&#39;</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
<span class="n">request_data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Service url: https://dcn-solution-qa.saphety.com/Dcn.Business.WebApi/api/VirtualOperator/client/search
</pre></div>
</div>
</div>
</div>
<p><font color=red>* <strong>Note:</strong> the payload example showed here is a sample created by Saphety.</font></p>
</div>
<div class="section" id="call-service-and-get-back-the-response">
<h3>Call service and get back the response<a class="headerlink" href="#call-service-and-get-back-the-response" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Send the request (POST). The service return a request id</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">service_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">request_data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="c1"># formating the response to json for visualization purposes only</span>
<span class="n">json_response</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">json_response</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;CorrelationId&quot;: &quot;478440da-eeb1-444c-9e20-7310e130d570&quot;,
    &quot;IsValid&quot;: true,
    &quot;Errors&quot;: [],
    &quot;Data&quot;: [
        {
            &quot;IntlVatCode&quot;: &quot;PT979420199&quot;,
            &quot;CompanyName&quot;: &quot;Virtual Operator Client&quot;,
            &quot;AddressLine&quot;: &quot;R. Viriato 13&quot;,
            &quot;City&quot;: &quot;Lisboa&quot;,
            &quot;ZipCode&quot;: &quot;1050-233&quot;,
            &quot;ZipArea&quot;: &quot;Lisboa&quot;,
            &quot;CountryCode&quot;: &quot;PT&quot;,
            &quot;CommercialRecordWebCode&quot;: &quot;123456789&quot;,
            &quot;LanguageCode&quot;: &quot;PT&quot;,
            &quot;CreationDate&quot;: &quot;2021-03-25 16:24:46&quot;,
            &quot;VirtualOperatorCode&quot;: &quot;VIRTUALOPERATOR&quot;
        }
    ]
}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">json_response</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">];</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[
    {
        &quot;IntlVatCode&quot;: &quot;PT979420199&quot;,
        &quot;CompanyName&quot;: &quot;Virtual Operator Client&quot;,
        &quot;AddressLine&quot;: &quot;R. Viriato 13&quot;,
        &quot;City&quot;: &quot;Lisboa&quot;,
        &quot;ZipCode&quot;: &quot;1050-233&quot;,
        &quot;ZipArea&quot;: &quot;Lisboa&quot;,
        &quot;CountryCode&quot;: &quot;PT&quot;,
        &quot;CommercialRecordWebCode&quot;: &quot;123456789&quot;,
        &quot;LanguageCode&quot;: &quot;PT&quot;,
        &quot;CreationDate&quot;: &quot;2021-03-25 16:24:46&quot;,
        &quot;VirtualOperatorCode&quot;: &quot;VIRTUALOPERATOR&quot;
    }
]
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\virtual-operator\virtual-operator-client"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="virtual-operator-client-delete.html" title="previous page">Delete client</a>
    <a class='right-next' id="next-link" href="virtual-operator-client-count.html" title="next page">Count clients</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Saphety<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>